spring.application.name=hjtest
# ?? ??
server.port=8082
# ?? ?? ??
server.servlet.encoding.force-response:true

# ??? ??? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sqldb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=111111

# JPA ??
# ???? sql? ??? ??
spring.jpa.show-sql=true
# db ?? ??/ ???? ??
spring.jpa.hibernate.ddl-auto=update
# ???? sql ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true


